button.btn-group-btn
  border-radius: 0rem
  margin: 0rem
  border-style: none solid
  border-color: inherit

button:first-child
  border-radius: 0.5rem 0rem 0rem 0.5rem
  margin-left: 0.5rem
  margin-right: 0rem
  border-style: none

button:last-child
  border-radius: 0rem 0.5rem 0.5rem 0rem
  margin-left: 0rem
  margin-right: 0.5rem
  border-style: none
