.app-apod :host
  display: flex
  justify-content: center
  align-content: center
  height: 40rem

.title
  font-weight: 500
  font-size: 1.5rem
  display: inline-block
  padding-top: 0.5rem

.date-picker-input
  padding: 0.5rem
  border-radius: 0.75rem

.apod-card
  nb-card-header div
    display: inline-block

  img
    display: block
    margin-top: 1rem
    margin-left: auto
    margin-right: auto
    width: 50%
    border: 1px solid nb-theme(layout-bg)
    border-radius: 4px
    padding: 5px
    background-color: nb-theme(layout-bg)
