/* Application-wide Styles */
.float-right
  float: right

.margin-right
  margin-right: 1em

.pad-right-2
  padding-right: 2em

.pad-right-4
  padding-right: 4em

.pad-right-6
  padding-right: 6em

.text-align-center
  text-align: center

.alien-icon
  height: 3rem
  width: 3rem
  margin: 0.25rem
